URL_THONG_TIN_NGUOI_DUNG=jdbc:mysql://localhost:3306/tai_chinh
USER=root
PASSWORD=123456@abc
INSERT_QUERY_PASSWORD=INSERT INTO users ( email, password) VALUES ( ?, ?)
CHECK_ACCOUNT_SIGN_UP_USER=SELECT email FROM users
CHECK_ACCOUNT=SELECT email,password FROM users
UPDATE_USER_INFORMATION=UPDATE users SET ten=?, tuoi=?, sdt=?, dia_chi=? WHERE email=?
CHECK_USER_INFORMATION=SELECT ten,tuoi,sdt,dia_chi FROM users WHERE email=?
CHECK_ID_USER=SELECT MaNguoiDung FROM users WHERE email=?
INSERT_QUERY_E_WALLETS=INSERT INTO vitien (TenNguoiDung,MaCode,NgayHetHan,MaMat,MaNguoiDung) VALUES ( ?, ?,?,?,?)
SHOW_WALLET_INFORMATION=SELECT u.MaNguoiDung AS user_id,u.email AS username,u.ten AS name,u.tuoi AS age,u.sdt AS phone_number,u.dia_chi AS address,w.MaViTien AS wallet_id,w.MaNguoiDung AS user_id,w.TenNguoiDung AS wallet_name,w.MaCode AS wallet_code,w.NgayHetHan AS expiration_date,w.MaMat AS cvv,w.tien AS balance FROM ViTien w JOIN users u ON w.MaNguoiDung = u.MaNguoiDung
SHOW_WALLET_INFORMATION=SELECT w.MaViTien, w.MaNguoiDung, w.TenNguoiDung, w.MaCode, w.NgayHetHan, w.MaMat, w.tien FROM vitien w JOIN users u ON w.MaNguoiDung = u.MaNguoiDung
UPDATE_INFORMATION_WHERE_ID=UPDATE vitien SET TenNguoiDung=?, MaCode=?, NgayHetHan=?, MaMat=? WHERE MaViTien=?
DELETE_WALLET=DELETE FROM vitien WHERE MaViTien=?
UPDATE_MONEY_WALLET=UPDATE vitien SET tien=tien + ? WHERE MaViTien=?
CHECK_MONEY_WALLET=SELECT tien FROM vitien WHERE MaViTien=?
SET_MONEY_WALLET=UPDATE vitien SET tien=? WHERE MaViTien=?
SHOW_WALLET_INFORMATION_WHERE_ID=SELECT w.MaViTien, w.MaNguoiDung, w.TenNguoiDung, w.MaCode, w.NgayHetHan, w.MaMat, w.tien FROM vitien w JOIN users u ON w.MaNguoiDung = u.MaNguoiDung WHERE w.MaViTien=?
INSERT_QUERY_MONEY=UPDATE vitien SET tien=tien + ? WHERE MaViTien=?
CHECK_ID_WALLET_WHERE_CODE=SELECT MaViTien FROM vitien WHERE MaCode=?
INSERT_INFORMATION_TRANSACTION_MANAGEMENT=INSERT INTO giaodich (MaNguoiDung,MaViTien,SoTien,GhiChu,LoaiGiaoDich,NgayGiaoDich,NgayTao) VALUES (?,?,?,?,?,?,?)
SHOW_ALL_TRANSACTION=SELECT * FROM giaodich
DELETE_TRANSACTION=DELETE FROM giaodich WHERE MaGiaoDich=?
UPDATE_TRANSACTION_WHERE_ID1=UPDATE giaodich SET MaDanhMuc =?, SoTien=?, LoaiGiaoDich=?, NgayGiaoDich=?,NgayTao=?,NgayCapNhat=?,GhiChu=? WHERE MaGiaoDich =?
UPDATE_TRANSACTION_WHERE_ID=UPDATE giaodich SET SoTien=?, LoaiGiaoDich=?, NgayGiaoDich=?,NgayTao=?,NgayCapNhat=?,GhiChu=? WHERE MaGiaoDich =?
SHOW_ALL_TRANSACTION_WHERE_ID_WALLET=SELECT * FROM giaodich WHERE MaViTien=?
SHOW_ALL_TRANSACTION_WHERE_DAY_NOW=SELECT * FROM giaodich WHERE DATE(NgayTao)=?
SHOW_ALL_TRANSACTION_WHERE_DURATION=SELECT * FROM giaodich WHERE DATE(NgayTao) BETWEEN ? AND ?




